<!DOCTYPE html>
<head>
    <title>Profile Page</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .SiteName{
            font-size: 25px;
            font-weight: 600;
            display: inline-block;
            width: 30%;
            text-align: center;
        }
        nav{
            /* width: 100vw; */
            background-color: black;
            color: white;
            padding: 15px;
        }
        .links{
            display: inline-block;
            text-align: center;
            /* padding: 0 15px; */
            width: 15%;
        }
        hr{
            margin-top: 10px;
            width: 90px;
            border: 1px solid black;
        }
        .description{
            text-align: justify;
            padding: 30px 18px;
  
            font-size: 18px;
            width: 80%;
            margin: auto;
            font-weight: 500;
            color: rgb(181, 181, 181);
            background-color: rgb(29, 22, 36);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <nav>
        <p class="SiteName" >Arpit upadhyay</p>
        <p class="links" >Home</p>
        <p class="links" >Explore</p>
        <p class="links" >Contact</p>
        <p class="links" >Features</p>
    </nav>
    <br>
   <div>
    <center>
        <h1>
           Introduction
       </h1>
       <hr>
   </center>
       <br>
       <p class="description" >
           Hello Guys My name is Arpit Upadhyay , <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo fugit alias quisquam voluptatibus neque illum, voluptatem ipsam nam saepe, ducimus eos laudantium autem possimus odit molestias est natus sunt dignissimos ea? Eligendi eaque velit saepe dignissimos aperiam numquam animi officia eius, porro tenetur nostrum nam, enim officiis cumque dolorem? Delectus debitis harum commodi at illum eligendi pariatur molestias sed iusto porro deserunt est cumque, explicabo nemo, aliquam asperiores non maxime molestiae accusamus assumenda corrupti nihil quibusdam. Quidem repellat doloremque, reprehenderit beatae blanditiis perferendis dolore adipisci illum itaque eligendi hic maiores accusamus molestias. Tenetur adipisci quibusdam at error nemo consequuntur sed.
       </p>
   </div>
   <br>
   <div>
    <center>
        <h1>
           Projects
       </h1>
       <hr>
   </center>
       <br>
       <p class="description" >
           Hello Guys My name is Arpit Upadhyay , <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo fugit alias quisquam voluptatibus neque illum, voluptatem ipsam nam saepe, ducimus eos laudantium autem possimus odit molestias est natus sunt dignissimos ea? Eligendi eaque velit saepe dignissimos aperiam numquam animi officia eius, porro tenetur nostrum nam, enim officiis cumque dolorem? Delectus debitis harum commodi at illum eligendi pariatur molestias sed iusto porro deserunt est cumque, explicabo nemo, aliquam asperiores non maxime molestiae accusamus assumenda corrupti nihil quibusdam. Quidem repellat doloremque, reprehenderit beatae blanditiis perferendis dolore adipisci illum itaque eligendi hic maiores accusamus molestias. Tenetur adipisci quibusdam at error nemo consequuntur sed.
       </p>
   </div>
   <br>
   <div>
    <center>
        <h1>
           Trainings
       </h1>
       <hr>
   </center>
       <br>
       <p class="description" >
           Hello Guys My name is Arpit Upadhyay , <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo fugit alias quisquam voluptatibus neque illum, voluptatem ipsam nam saepe, ducimus eos laudantium autem possimus odit molestias est natus sunt dignissimos ea? Eligendi eaque velit saepe dignissimos aperiam numquam animi officia eius, porro tenetur nostrum nam, enim officiis cumque dolorem? Delectus debitis harum commodi at illum eligendi pariatur molestias sed iusto porro deserunt est cumque, explicabo nemo, aliquam asperiores non maxime molestiae accusamus assumenda corrupti nihil quibusdam. Quidem repellat doloremque, reprehenderit beatae blanditiis perferendis dolore adipisci illum itaque eligendi hic maiores accusamus molestias. Tenetur adipisci quibusdam at error nemo consequuntur sed.
       </p>
   </div>
   <br>
   <div>
    <center>
        <h1>
           Profile Page
       </h1>
       <hr>
   </center>
       <br>
       <p class="description" >
           Hello Guys My name is Arpit Upadhyay , <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo fugit alias quisquam voluptatibus neque illum, voluptatem ipsam nam saepe, ducimus eos laudantium autem possimus odit molestias est natus sunt dignissimos ea? Eligendi eaque velit saepe dignissimos aperiam numquam animi officia eius, porro tenetur nostrum nam, enim officiis cumque dolorem? Delectus debitis harum commodi at illum eligendi pariatur molestias sed iusto porro deserunt est cumque, explicabo nemo, aliquam asperiores non maxime molestiae accusamus assumenda corrupti nihil quibusdam. Quidem repellat doloremque, reprehenderit beatae blanditiis perferendis dolore adipisci illum itaque eligendi hic maiores accusamus molestias. Tenetur adipisci quibusdam at error nemo consequuntur sed.
       </p>
   </div>
</body>
</html>
